import "strings"
import "tfplan"

anyRDP = func(rules) {
  return not any rules as _, security_rule {
    strings.to_upper(security_rule.access) is "ALLOW" and
    not any append(security_rule.destination_port_ranges, instance.destination_port_range) as _, range {
      split_range = strings.split(range, "-")
      split_range contains "*" or
      split_range contains 3899 or
      (split_range[0] < 3389 and split_range[1] > 3389)
    }
  }
}

# RDP = 3389
main = rule {
  not anyRDP(tfplan.resources.azurerm_network_security_rule) and
  not any tfplan.resources.azurerm_network_security_group as _, group {
    not anyRDP(group.security_rule)
  }
}
